{
  "name": "toya-homework",
  "version": "1.0.0",
  "description": "Recruitment Task For JS Developer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "live-server --open=/webapp --port=8080",
    "server": "node server/index.js --port=3000"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "live-server": "^1.2.0",
    "request": "^2.88.2"
  }
}
